[pytest]
addopts = -vv
          --cov cookiecutter
          --cov-report term
          --cov-branch
          --disable-socket
          --numprocesses=auto

testpaths = tests/unit

markers =
    slow

env =
    UNDER_TEST=TRUE
    LOG_LEVEL=DEBUG
    AWS_ACCESS_KEY_ID=someid
    AWS_SECRET_ACCESS_KEY=somekey

